# VK_hachaton

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/ok/android/itmohack2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webview.html
app/src/main/cpp/: CMakeLists.txt  lib.cpp
app/src/main/java/ru/ok/android/itmohack2023/: CurlActivity.kt  DownloadManagerActivity.kt  ExoPlayerActivity.kt  FrescoActivity.kt  GlideActivity.kt  ItmohackApplication.kt  JNIActivity.kt  MainActivity.kt  OkHttpActivity.kt  PicassoActivity.kt  RetrofitActivity.kt  Threads.kt  UrlConnectionActivity.kt  WebViewActivity.kt
app/src/main/java/ru/ok/android/itmohack2023/retrofit/: CatsApi.kt  RetrofitProvider.kt
app/src/main/java/ru/ok/android/itmohack2023/retrofit/dto/: CatFact.kt
app/src/main/java/ru/ok/android/networktracker/: BaseNetworkHandler.kt  EmailsHandler.kt  NetworkHandler.kt  Tracker.kt
app/src/main/res/layout/: activity_curl.xml  activity_downloadmanager.xml  activity_fresco.xml  activity_glide.xml  activity_jniactivity.xml  activity_main.xml  activity_ok_http.xml  activity_picasso.xml  activity_retrofit.xml  cat_facts_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ok/android/itmohack2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
