<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/url_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL Connection" />

        <Button
            android:id="@+id/ok_http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="okHttp" />

        <Button
            android:id="@+id/exo_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="exoPlayer" />

        <Button
            android:id="@+id/fresco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fresco" />

        <Button
            android:id="@+id/retrofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="retrofit" />

        <Button
            android:id="@+id/glide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="glide" />

        <Button
            android:id="@+id/picasso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="picasso" />

        <Button
            android:id="@+id/downloadmanager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Download manager" />

        <Button
            android:id="@+id/make_crash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Make crash" />

        <Button
            android:id="@+id/web_view_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*WebView" />

        <Button
            android:id="@+id/jni_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*JNI" />

        <Button
            android:id="@+id/curl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="**cURL" />
    </LinearLayout>
</ScrollView>
